[gd_scene load_steps=3 format=3 uid="uid://dvin24vt71g52"]

[ext_resource type="Script" uid="uid://bjd405ntvsfxq" path="res://spin.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cxp1ym067dk30" path="res://justin.jpeg" id="2_h2yge"]

[node name="Main" type="Node2D"]

[node name="Justin" type="Sprite2D" parent="."]
position = Vector2(192, 192)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h2yge")

[node name="Spin" type="Node2D" parent="Justin"]
script = ExtResource("1_0xm2m")

[node name="Justin2" type="Sprite2D" parent="."]
position = Vector2(704, 192)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h2yge")

[node name="Spin" type="Node2D" parent="Justin2"]
script = ExtResource("1_0xm2m")

[node name="Justin3" type="Sprite2D" parent="."]
position = Vector2(448, 448)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h2yge")

[node name="Spin" type="Node2D" parent="Justin3"]
script = ExtResource("1_0xm2m")

[node name="Justin4" type="Sprite2D" parent="."]
position = Vector2(960, 448)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h2yge")

[node name="Spin" type="Node2D" parent="Justin4"]
script = ExtResource("1_0xm2m")
